<!--Character Selector-->
<h1 style="color: #05d327;">Ashes of Creation</h1>
<h2 style="color: #f02091;">Character Selector</h2>
<p>Ashes of Creation features four physical archetypes and four mystical archetypes. Each of these is further defined by a secondary archetype from the same set, yielding a total of 64 possible class combinations. Perhaps you already know which you plan to try.</p>
<p>You must know your destination, or you will not know when you have reached it. If you harbor uncertainty, this interactive story will guide you to the class suggested by your predilections.</p>
<h2 style="color: #f02091;">Challenge Your Fate</h2>
<p>Ponder carefully, pick randomly, or go with your first gut reaction. Your story has yet to be written.</p>
<input type="button" onclick="window.location.href='../interactivestory.htm';" value="Proceed" />
